:main
a_name ModPacks By JustinBV_LunaVG
a_version 1.1
a_author JustinBV_LunaVG
a_add_type c_for
a_add_version c_for 1.18.2 https://maven.minecraftforge.net/net/minecraftforge/forge/1.18.2-40.2.17/forge-1.18.2-40.2.17-installer.jar 17
a_add_version c_for 47.2.30 https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.2.30/forge-1.20.1-47.2.30-installer.jar 17
a_add_version c_for 47.2.6 https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.2.6/forge-1.20.1-47.2.6-installer.jar 17

:button instalar_DawnCraft
text Instalar DawnCraft (1.18.2 / Forge)
remove_server
download_version y c_for 1.18.2
exec java -jar 1.18.2.jar --installServer
config server_type forge
config server_version 1.18.2
config_save
say Descargando DawnCraft...
say Instalando DawnCraft...
download_file https://mediafilez.forgecdn.net/files/5399/272/DawnCraft%202.0.9_f3%20Serverpack.zip DawnCraft.rar
unzip DawnCraft.rar
say DawnCraft instalado!
exec echo "eula=true" >> eula.txt
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
sleep 3

:button instalar_RLCraft
text Instalar RLCraft (1.12.2 / Forge)
remove_server
download_version n forge 1.12.2
config server_type forge
config server_version 1.12.2
config_save
say Descargando RLCraft...
download_file https://mediafilez.forgecdn.net/files/4612/990/RLCraft%20Server%20Pack%201.12.2%20-%20Release%20v2.9.3.zip RLCraft.zip
unzip RLCraft.zip
say RLCraft instalado!
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
sleep 3

:button instalar_PromiRPG
text Instalar Prominence RPG (1.20.1 / Fabric)
remove_server
download_version n fabric 1.20.1
config server_type fabric
config server_version 1.20.1
config_save
say Descargando Prominence II RPG
download_file https://mediafilez.forgecdn.net/files/5396/897/Prominence_II_RPG_Server_Pack_v2.8.6hf.zip promii_rpg.zip
unzip promii_rpg.zip
say Prominence II RPG instalado
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
sleep 3

:button instalar_BMC4
text Instalar Better Minecraft 4 (1.20.1 / Forge)
download_version y c_for 47.2.30
exec java -jar 47.2.30.jar --installServer
config server_type forge
config server_version 1.20.1
config_save
say Descargando Better MC 4
download_file https://mediafilez.forgecdn.net/files/5399/160/BMC4_FORGE_1.20.1_Server_Pack_v27.5.zip BMC4.zip
unzip BMC4.zip
say Better MC 4 Instalado
exec echo "eula=true" >> eula.txt
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
sleep 3

:button instalar_CurseW
text Instalar Cursed Walking (1.20.1 / Forge)
remove_server
download_version n forge 1.20.1
config server_type forge
config server_version 1.20.1
config_save
say Descargando Better MC 4
download_file https://mediafilez.forgecdn.net/files/5370/200/Cursed%20Walking%201.20.1%20Version%201.4.1%20Server%20Files.zip CurWl.zip
unzip CurWl.zip
say Cursed Walking Instalado
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
sleep 3

:button instalar_AllM9
text Instalar All The Mods 9 (1.20.1 / Forge)
remove_server
download_version n forge 1.20.1
config server_type forge
config server_version 1.20.1
config_save
say Descargando All The Mods 9
download_file https://mediafilez.forgecdn.net/files/5378/746/Server-Files-0.2.60.zip Allm9.zip
unzip Allm9.zip
exec mv "Server-Files-0.2.60"/* . && rm -rf "Server-Files-0.2.60"
say All The Mods 9 Instalado
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
sleep 3

:button instalar_PixelM
text Instalar Pixelmon (1.16.5 / Forge)
remove_server
download_version n forge 1.16.5
config server_type forge
config server_version 1.16.5
config_save
say Descargando Pixelmon
say All The Mods 9 Instalado
exec rm server-icon.png
download_file https://mediafilez.forgecdn.net/files/5218/531/serverpack9111.zip pixm.zip
unzip pixm.zip
say Pixelmon Instalado
sleep 3

:button instalar_SPLPS
text Instalar SteamPunk (1.19.2 / Forge)
remove_server
download_version n forge 1.19.2
config server_type forge
config server_version 1.19.2
config_save
say Descargando SteamPunk
download_file https://mediafilez.forgecdn.net/files/5365/215/SteamPunk_LPS_v23.5_serverpack.zip stm.zip
unzip stm.zip
say SteamPunk Instalado
say All The Mods 9 Instalado
exec rm server-icon.png
sleep 3

:button instalar_ALTSK9
text Instalar All The Mods 9 - TO THE SKY (1.20.1 / Forge)
remove_server
download_version n forge 1.20.1
config server_type forge
config server_version 1.20.1
config_save
say Descargando Roguelike Adventures and Dungeons
download_file https://mediafilez.forgecdn.net/files/5410/874/server-1.0.3.zip altsk9.zip
unzip altsk9.zip
say Roguelike Adventures and Dungeons Instalado
say All The Mods 9 Instalado
exec rm server-icon.png
sleep 3

:button instalar_Fantasy_MC
text Instalar Fantasy MC (1.20.1 / Fabric)
remove_server
download_version n fabric 1.20.1
config server_type fabric
config server_version 1.20.1
config_save
say Descargando Fantasy...
download_file https://mediafilez.forgecdn.net/files/5386/331/fantasymc_fabric_1.20.1_2.9.3b_server_pack.zip Fantasy.zip
unzip Fantasy.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm Fantasy.zip
say Fantasy instalado!
sleep 3 

:button instalar_DeceasedCraft_Modern_Zombie_Apocalypse
text Instalar DeceasedCraft (1.18.2 / Forge)
remove_server
download_version n forge 1.18.2
config server_type forge
config server_version 1.18.2
config_save
say Descargando DeceasedCraft...
download_file https://mediafilez.forgecdn.net/files/5391/639/DeceasedCraft_Server_v5.5.4.zip DeceasedCraft.zip
unzip DeceasedCraft.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm DeceasedCraft.zip
say DeceasedCraft instalado!
sleep 3 

:button Chosens_Modded_Adventure
text Instalar Chosens Modded Adventure (1.20.1 / Forge)
remove_server
download_version y c_for 47.2.30
exec java -jar 47.2.30.jar --installServer
config server_type forge
config server_version 1.20.1
config_save
say Descargando Chosens Modded Adventure...
download_file https://mediafilez.forgecdn.net/files/5311/782/CMA%20Server%20Files%200.9.2.zip Adventure.zip
unzip Adventure.zip
exec mv "CMA Server Files 0.9.2"/* . && rm -rf "CMA Server Files 0.9.2"
exec echo "eula=true" >> eula.txt
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm Adventure.zip
say Chosens Modded Adventure instalado!
sleep 3 

:button instalar_All_the_Mods_8
text Instalar All the Mods 8 (1.19.2 / Forge)
remove_server
download_version n forge 1.19.2
config server_type forge
config server_version 1.19.2
config_save
say Descargando All the Mods 8...
download_file https://mediafilez.forgecdn.net/files/4962/747/Server-Files-1.1.0.zip ATM_8.zip
unzip ATM_8.zip
exec mv "Server-Files-1.1.0"/* . && rm -rf "Server-Files-1.1.0"
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm ATM_8.zip
say All the Mods 8 instalado!
sleep 3 

:button instalar_Medieval_MC
text Instalar Medieval_MC (1.20.1 / Forge)
remove_server
download_version y c_for 47.2.6
exec java -jar 47.2.6.jar --installServer
config server_type forge
config server_version 1.20.1
config_save
say Descargando Medieval_MC...
download_file https://mediafilez.forgecdn.net/files/5191/312/MMC4_Forge_1.20.1_v26.5_HF_Serverpack.zip Medieval_MC.zip
unzip Medieval_MC.zip
exec echo "eula=true" >> eula.txt
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm Medieval_MC.zip
say Medieval_MC instalado!
sleep 3

:button instalar_Dark_RPG
text Instalar Dark RPG (1.20.1 / Fabric)
remove_server
download_version n fabric 1.20.1
config server_type fabric
config server_version 1.20.1
config_save
say Descargando Dark RPG...
download_file https://mediafilez.forgecdn.net/files/5404/941/DarkRPG_Fabric_server_pack_7.9.9.zip Dark_RPG.zip
unzip Dark_RPG.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm Dark_RPG.zip
say Dark RPG instalado!
sleep 3 